Manifest-Version: 1.0
Class-Path: phantomjsdriver-1.4.0.jar selenium-java-3.4.0.jar selenium
 -chrome-driver-3.4.0.jar selenium-edge-driver-3.4.0.jar selenium-fire
 fox-driver-3.4.0.jar selenium-ie-driver-3.4.0.jar selenium-opera-driv
 er-3.4.0.jar selenium-support-3.4.0.jar selenium-remote-driver-3.4.0.
 jar selenium-api-3.4.0.jar commons-exec-1.3.jar htmlunit-driver-2.26.
 jar htmlunit-2.26.jar commons-lang3-3.5.jar commons-io-2.5.jar httpmi
 me-4.5.3.jar httpclient-4.5.3.jar commons-logging-1.2.jar cssparser-0
 .9.22.jar sac-1.3.jar gson-2.8.0.jar guava-21.0.jar junit-4.12.jar ha
 mcrest-core-1.3.jar htmlunit-core-js-2.26.jar neko-htmlunit-2.25.jar 
 httpcore-4.4.6.jar websocket-client-9.4.3.v20170317.jar websocket-com
 mon-9.4.3.v20170317.jar jetty-client-9.4.3.v20170317.jar jetty-http-9
 .4.3.v20170317.jar jetty-io-9.4.3.v20170317.jar jetty-util-9.4.3.v201
 70317.jar jna-platform-4.1.0.jar jna-4.1.0.jar javax.servlet-api-3.1.
 0.jar websocket-api-9.4.3.v20170317.jar xalan-2.7.2.jar serializer-2.
 7.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar
Main-Class: SeleniumDSLMain.SeleniumTester

